body{
    margin: 0;
    padding: 0;
}
html,body{
    width: 100%;
    height: 100%;
}
img{
    vertical-align: top;
    border: none;
}
@rem:64rem;
section{
    width: 100%;
    height: 100%;
    margin: 0 auto;
//  border: 1/@rem solid black;
    position: relative;
    overflow: hidden;
}
#scoreBox{
    width: 100/@rem;
    height: 50/@rem;
    font: 40/@rem/50/@rem "微软雅黑";
    text-align: center;
    position: absolute;
    top: 0;
    left: 40%;
}
#start{
    width: 100/@rem;
    height: 100/@rem;
    font-size: 32/@rem;
    border-radius: 50/@rem;
    position: absolute;
    right: 0;
    top: 0;
    background-color: black;
    color: white;
    text-align: center;
    line-height: 100/@rem;
}
#loseTips{
    width: 600/@rem;
    height: 60/@rem;
    font-size: 32/@rem;
    line-height: 60/@rem;
    text-align: center;
    border: 4/@rem solid lavender;
    background-color: white;
    color: red;
    display: none;
    position: absolute;
    left: 50%;
    top: 30%;
    margin-left: -300/@rem;
    z-index: 100;
}
#scores{
    /*width: 100/@rem;*/
    font-size: 40/@rem;
    line-height: 80/@rem;
    text-align: right;
    background-color: lavender;
    border: 1/@rem solid gainsboro;
    position: absolute;
    top: 0;
    left: 0;
}
#scores div{
    height:80/@rem;
    border-bottom: 1/@rem solid gainsboro;
}
.matchManBox{
    width: 40/@rem;
    height: 114/@rem;
    overflow: hidden;
    position: absolute;
    bottom: 300/@rem;
    left: 0/@rem;
}
#matchMan{
//  width: 50/@rem;
    height: 200/@rem;
    position: absolute;
    bottom: 0/@rem;
    left: -20/@rem;
}
#pierBox{
    width: 500/@rem;
    height: 300/@rem;
    position: absolute;
    bottom: 0;
    left: 0;
}
#pierBox div{
    width: 100/@rem;
    height: 300/@rem;
    background-color: black;
    position: absolute;
    top: 0;
    left: 0;
}
#stick{
    width: 6/@rem;
    height: 0/@rem;
    background-color: black;
    position: absolute;
    left: 100/@rem;
    bottom: 300/@rem;
    transform-origin: 0 3/@rem;
}